<!DOCTYPE html>
<html lang="es">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<!-- Enlaces a bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<style type="text/css">
		/* Colores de nuestra paleta */
		:root {
			--bs-primary: #881536;
			--bs-secondary: #DA835E;
			--bs-primary-rgb: 136, 21, 54;
		}

		.bg-primary {
			background-color: var(--bs-primary) !important;
		}

		.bg-secondary {
			background-color: var(--bs-secondary) !important;
		}

		/* Fuentes de letras */
		body {
			font-family: "Dosis", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
		}

		footer {
			font-family: "PT Serif", serif;
			font-weight: 400;
			font-style: normal;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "PT Serif", serif;
			font-weight: 700;
			font-style: normal;
		}

		/* Fondo de la página */
		.bg-cont-image {
			background-image: url('../assets/img/img_decoracion_pagina/fondo_andaluz.jpg');
			/* ajusta la ruta */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		/* Valores para el scrollspy de la pagina del menu */
		/* Es para que el scrollspy se quede pegado en la parte superior */
		.sticky-scrollspy {
			top: 0px;
			align-self: flex-start;
		}

		/* Estilo para el elemento activo del Scrollspy*/
		.nav-link.active {
			background-color: var(--bs-primary) !important;
		}

		/* Estilo para el efecto hover (Fondo: #881536 con opacidad) */
		.nav-link:hover {
			background-color: rgba(var(--bs-primary-rgb), 0.7) !important;
		}
	</style>
	<title>Amigos Flamenquines</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand text-light" href="index.php">Amigos Flamenquines</a>
			<button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<!-- Reservas -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Reservas
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="alta_componente.php">Alta de componentes</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>

							<li><a class="dropdown-item" href="buscar_componente.php">Buscar un componente</a></li>
							<li><a class="dropdown-item" href="listado_componentes.php">Listado de componentes</a></li>
							<li><a class="dropdown-item" href="listado_componentes_tipo.php">Listado de componentes por
									tipo</a></li>
							<li><a class="dropdown-item" href="listado_componentes_precio.php">Listado de componentes
									por precio</a></li>
						</ul>
					</li>
					<!-- Clientes -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Clientes
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Alta de tipos de componentes</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Listado de tipos de componentes</a></li>
							<li><a class="dropdown-item" href="listado_tipo_componente.php">Buscar tipo de
									componente</a></li>
						</ul>
					</li>
					<!-- Pedidos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Pedidos
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="alta_pedido.php">Alta de pedido</a></li>
							<li><a class="dropdown-item" href="buscar_pedido.php">Buscar un pedido</a></li>
							<li><a class="dropdown-item" href="listado_componentes.php">Modificar un pedido</a></li>
							<li><a class="dropdown-item" href="listado_componentes_tipo.php">Borrar un pedido</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="listado_componentes_precio.php">Listado de pedidos</a></li>
							<li><a class="dropdown-item" href="listado_componentes_precio.php">Listado de pedidos por</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>